# sanbot-dcu

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanbotapp/: MainActivity.java
app/src/main/java/com/example/sanbotapp/robotControl/: FaceRecognitionControl.java  HandsControl.java  HardwareControl.java  HeadControl.java  SpeechControl.java  SystemControl.java  WheelControl.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
