apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.project"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
    }
    namespace 'com.example.sanbotapp'
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation (name:'SanbotOpenSDK_2.0.1.10', ext:'aar')
    //implementation (name:'QihanOpenSdk_1.1.8.0', ext:'aar')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation fileTree(dir:'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'androidx.test:monitor:1.7.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation(name: 'QihanOpenSdk_1.1.8.0', ext: 'aar')
    //compile(name: 'SanbotOpenSDK_2.0.1.0', ext: 'aar')
}
